<?xml version="1.0" encoding="UTF-8"?> <XLaunch
WindowMode="MultiWindow" ClientMode="NoClient" LocalClient="False"
Display="0" LocalProgram="xcalc" RemoteProgram="xterm"
RemotePassword="" PrivateKey="" RemoteHost="" RemoteUser=""
XDMCPHost="" XDMCPBroadcast="False" XDMCPIndirect="False"
Clipboard="True" ClipboardPrimary="True" ExtraParams="" Wgl="True"
DisableAC="False" XDMCPTerminate="False"/>

<!-- Run with config: xlaunch -run config.xlaunch -->
<!-- Load GUI with config: xlaunch -load config.launch -->
